{
    "Clients": {
        "angular": {
            "Url": "http://localhost:5498"
        }
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "restrictedToMinimumLevel": "Debug",
                    "rollingInterval": "Hour"
                }
            }
        ]
    }
}
