{
    "Identity": {
        "Url": "https://localhost:5082"
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/.log",
                    "restrictedToMinimumLevel": "Information",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
