{
   "version": "0.2.0",
   "configurations": [

        // Конфигурация проекта "Identity".
        {
            "name": "Identity",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Debug \"Identity\"",
            "program": "${workspaceFolder}/Out/Debug/Identity/netcoreapp3.1/Infotecs.Identity.dll",
            "cwd": "${workspaceFolder}/Source/Identity"
        },

        // Конфигурация проекта "Magazine.API".
        {
            "name": "Magazine.API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Debug \"Magazine.API\"",
            "program": "${workspaceFolder}/Out/Debug/Magazine.API/netcoreapp3.1/Infotecs.Magazine.API.dll",
            "cwd": "${workspaceFolder}/Source/Magazine.API"
        }
    ]
}
